VITE_SUPABASE_PROJECT_ID="cmcdksmgkjfikerrgugy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtY2Rrc21na2pmaWtlcnJndWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDQ2NzQsImV4cCI6MjA3NDU4MDY3NH0.ZWgnKueDL2NS5oywpwGyO5aYbSVEcBMGcm5pct4wYAw"
VITE_SUPABASE_URL="https://cmcdksmgkjfikerrgugy.supabase.co"
STRIPE_SECRET_KEY="sk_test_51PqQFSIfKoS8tHCk5qHkjgBm5xUGJhTAtrVrZgt4AfMnT8ti5quExB8CTKpw4n251CVUdKnZnVYB9LNNm22te7du00XAoqblDP"
